{
  "name": "yarn-workspace-test",
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "scripts": {
    "dev:todo-server": "yarn workspace hono-todolist dev",
    "dev:todos": "yarn workspace todolist dev",
    "build:all": "yarn workspaces foreach --all run build"
  }
}
